<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>每日一句｜「文明」 - Hexagon Joint</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexagon Joint"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexagon Joint"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="看来该把「你以为你以为的就是你以为的？」开成个系列。"><meta property="og:type" content="blog"><meta property="og:title" content="每日一句｜「文明」"><meta property="og:url" content="http://harveyjanson.github.io/2020/12/21/2020-12-21-civilization/"><meta property="og:site_name" content="Hexagon Joint"><meta property="og:description" content="看来该把「你以为你以为的就是你以为的？」开成个系列。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://harveyjanson.github.io/2020/12/21/2020-12-21-civilization/coca-civilization.jpeg"><meta property="og:image" content="http://harveyjanson.github.io/2020/12/21/2020-12-21-civilization/iweb-civilization.jpg"><meta property="article:published_time" content="2020-12-21T05:27:58.000Z"><meta property="article:modified_time" content="2021-04-11T02:57:17.598Z"><meta property="article:author" content="Harvey Janson"><meta property="article:tag" content="每日一句"><meta property="article:tag" content="十八大报告"><meta property="article:tag" content="十九大报告"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="coca-civilization.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://harveyjanson.github.io/2020/12/21/2020-12-21-civilization/"},"headline":"每日一句｜「文明」","image":["http://harveyjanson.github.io/2020/12/21/2020-12-21-civilization/iweb-civilization.jpg"],"datePublished":"2020-12-21T05:27:58.000Z","dateModified":"2021-04-11T02:57:17.598Z","author":{"@type":"Person","name":"Harvey Janson"},"description":"看来该把「你以为你以为的就是你以为的？」开成个系列。"}</script><link rel="canonical" href="http://harveyjanson.github.io/2020/12/21/2020-12-21-civilization/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexagon Joint" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Hexagon Joint" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/categories/%E7%BF%BB%E8%AF%91">翻译</a><a class="navbar-item" href="/categories/Apple">Apple</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/about">关于本站</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Powered by Hexo-theme-Icarus" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-12-21T05:27:58.000Z" title="2020/12/21 下午1:27:58">2020-12-21</time>发表</span><span class="level-item"><time dateTime="2021-04-11T02:57:17.598Z" title="2021/4/11 上午10:57:17">2021-04-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a></span><span class="level-item">21 分钟读完 (大约3081个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">每日一句｜「文明」</h1><div class="content"><article class="message is-success">
  <div class="message-body">
    本文同时发于微信公众号。
  </div>
</article>

<p>逛 <a target="_blank" rel="noopener" href="https://www.piie.com/blogs/realtime-economic-issues-watch/memo-world-bank-rethinking-its-relationship-china-and-providing">PIIE</a> 的时候，看到一篇讲世行的，里面提到了中国，就打开看了看。读着读着，读到一句：</p>
<blockquote>
<p>As incomes in China are rising, its citizens are increasingly concerned about the environment, and leadership is interested in implementing policies consistent with the ideal of <strong>ecological civilization</strong>.</p>
</blockquote>
<p>我整个人都激灵了一下。要知道，大家接受的翻译教育（if any）肯定都强调过，「文明」在中文中，不能直接等于表示人类社会发展阶段的 civilization，有时更可能是「用来指示一种社会现象的正向发展及其发展的水平或高度」。如《现代汉语词典》对「文明」的定义：</p>
<blockquote>
<p>【文明】wénmíng ❶ [名] 文化①（人类在社会历史发展过程中所创造的物质财富和精神财富的总和，特指精神财富，如文学、艺术、教育、科学等。）：物质～。❷ [形] 社会发展到较高阶段和具有较高文化的：～人｜～国家。❸ 旧时指由西方现代色彩的（风俗、习惯、事物）：～结婚｜～棍儿（手杖）。</p>
</blockquote>
<p>「生态文明」若按此观，指的就是生态环境保护得好、水平高，或者在这方面做了很大努力，成效很好。用 progress 等更合适，如「生态文明建设」译为 promotion of ecological progress，「生态文明制度」译为 system for ecological improvement。</p>
<blockquote>
<p>有篇文章讲这一点讲的很好，大家可以在后台回复「文明」获取（不幸的是，这片上有我的批注，较有碍观瞻；如果学校可以用知网，文章篇名为《社会制度、意识形态关键词“文明”“精神”英译探析》，作者杜争鸣（下简称「杜文」，大家可以自行下载阅读。</p>
</blockquote>
<p>但看到这一处英文，我就又去网上搜索了一番，找到了不少与杜文相抵触，而采用 ecological civilization 的文段，如：</p>
<blockquote>
<p>Against the backdrop of climate chaos this book explores the vision of an <strong>ecological civilization</strong> by asking eight key questions and drawing answers from relational philosophies, the ecological sciences, systems thinking, network theory, ..</p>
</blockquote>
<p><em>What Is Ecological Civilization: Crisis, Hope,and the Future of the Planet</em> (Philip Clayton &amp; Wm. Andrew Schwartz)</p>
<blockquote>
<p>An immediate turn in the direction of a global <strong>ecological civilization</strong> is therefore the only real option. It is impossible to foresee what such a civilization will look like that will be a work in progress for future generations to shape.</p>
</blockquote>
<p><em>Abundant Earth: Toward an Ecological Civilization</em> (Eileen Crist)</p>
<p>现在看来，我国的对外宣传工作已经比较到位了，外国人也接受了我们的「生态文明」的逐字对译。杜文应该算是过时了，今后应该可以更放开手脚一些了。</p>
<hr>
<p>你以为你以为的就是你以为的，而且我告诉你的就是你应该以为的？你以为现在就可以放开手脚，随便用 civilization 了？</p>
<p>不知道大家在读上面的引文时，有没有感觉不对劲？比如说，引文中所说的 ecological civilization <strong>到底是什么意思</strong>？要回答这个问题，我们先来看一段意思绝对符合中文语境的引文，其中用到了 ecological civilization：</p>
<blockquote>
<p><strong>Ecological Civilization</strong> part of former President Hu Jintao’s <strong>scientific outlook on development</strong> and <strong>harmonious socialist society</strong> … It emphasizes paying attention to the environmental consequences of economic growth and supports giving priority to <strong>sustainable development</strong>.（有改动）</p>
</blockquote>
<p><em>Politics in China: An Introduction</em> (William A. Joseph)</p>
<p>这一条既有中文的语境，用的又是字面直译的表达，乍看之下没什么问题，也能用作「生态文明 = ecological civilization」的证据。但问题在于这本书的性质，以及这一段文字的性质。这本书看标题，是一本严肃的学术著作，探讨的是非英语母语地区的情况，对于相关的术语，自然以<strong>字面直译</strong>为最佳，这样不会导致过度发挥，以致偏离源语含义。但这样产生的译文，未必处处都符合源语的语境。</p>
<p>再说语境。这段文字选自该书的索引部分，也就是将书中出现的概念，按首字母顺序排列的查阅表。此处「生态文明」作为词头，自然不可能罗列出符合各类语境的一切可能用法，只能如上条所说，选取最直接、最对应的翻译方法。细读也会发现，后文只是在对词头下定义，二者完全脱离了联系，自然，解释部分也就完全不需考虑词头的语境。因此，ecological civilization 只能说完美符合本书写作的<strong>目的</strong>，至于是否符合实际使用的需要、能否传达各类文件报告中「生态环境」的含义，则不在该书作者的考虑范围之内。</p>
<p>上述考察说明，<strong>在查证表达时，不能看到字面符合自己的想法，就认定字面表达放之四海而皆准，必须要确保表达和语境相符，才能审慎选用</strong>。那既然如此，我们就不得不考察 ecological civilization 这个搭配在母语者口中 / 笔下，到底会用在什么样的语境中。查询 COCA 结果如下：</p>
<p><img src="coca-civilization.jpeg"></p>
<p>查询 iWeb 结果如下：</p>
<p><img src="iweb-civilization.jpg"></p>
<p>Google Books ngram 的部分结果包括：</p>
<blockquote>
<p>The planet is no longer the one the ancestors knew, or even the one our living elders grew accustomed to and loved. If the death-renewal-rebirth transition happens this time, it will of necessity find its way from industrial civilization to <strong>ecological civilization</strong> or, in Thomas Berry’s phrase, from “technozoic age” to an “ecozoic”one.</p>
</blockquote>
<p><em>Earth-honoring Faith: Religious Ethics in a New Key</em> (Larry L. Rasmussen)</p>
<blockquote>
<p>The new form of <strong>civilization</strong> we so urgently need will require new ways of thinking and relating –ones that are more socially responsible, ecological, “mindful,” and coherent–and new ways of educating ourselves. The essays in this volume describe features of an emerging, relational vision of <strong>civilization</strong> and some of the educational practices it suggests.</p>
</blockquote>
<p><em>Educating for an Ecological Civilization: Interdisciplinary, Experiential, and Relational Learning</em> (Marcus Ford &amp; Stephen Rowe)</p>
<blockquote>
<p>Organic Marxism shows why the situation is not hopeless, however. The vast majority of humans favor sustainable systems and lifestyles. With this growing support, it’s possible to begin laying the foundations for a new, <strong>ecological civilization</strong> on this planet. … Without a planetary crisis, the rich would remain in power. As we approach the planet’s limits, however, there is no other option but to shift to an organic, <strong>ecological civilization</strong>. Clayton and Heinzekehr show how scientists and economists, farmers and small business people, artists and religious leaders are coming together around the globe, building communities for the common good.</p>
</blockquote>
<p><em>Organic Marxism: An Alternative to Capitalism and Ecological Catastrophe</em> (Philip Clayton &amp; Justin Heinzekehr)</p>
<p>语料库的数据，刨除涉及中国的、讲中国的，最后也剩不了几条结果。仅有的结果中可以看出，ecological civilization 基本是整体作为一个完整的概念提出，而非附加「建设」「制度」等词构成偏正结构。这意味着，在此类语境中，ecological civilization 意味着 civilization that’s ecological / eco-friendly，侧重点在 civilization 上，描述的是某一具体的社会形态。而中文的「文明」可能是虚位词，即将「生态」作为与「物质」「精神」相对的另一个范畴，添加范畴词「文明」保持对仗，但范畴词本身不表示任何含义，或如杜文所说，表示「社会现象的正向发展及其发展的水平或高度」的意思。</p>
<p>如此看来，ecological civilization 不应作为中文语境下「生态文明」的对应词。但真的如此吗？</p>
<blockquote>
<p><strong>生态文明建设</strong>成效显著。大力度<strong>推进生态文明建设</strong>，全党全国贯彻绿色发展理念的自觉性和主动性显著增强，忽视生态环境保护的状况明显改变。<strong>生态文明制度体系</strong>加快形成，主体功能区制度逐步健全，国家公园体制试点积极推进。全面节约资源有效推进，能源资源消耗强度大幅下降。重大生态保护和修复工程进展顺利，森林覆盖率持续提高。生态环境治理明显加强，环境状况得到改善。引导应对气候变化国际合作，成为全球<strong>生态文明建设</strong>的重要参与者、贡献者、引领者。</p>
<p>We have made notable progress in <strong>building an ecological civilization</strong>.</p>
<p>We have devoted serious energy to <strong>ecological conservation</strong>. As a result, the entire Party and the whole country have become more purposeful and active in pursuing green development, and there has been a clear shift away from the tendency to neglect ecological and environmental protection. Efforts to develop <strong>a system for building an ecological civilization</strong> have been accelerated; the system of functional zoning has been steadily improved; and progress has been made in piloting the national park system. Across-the-board efforts to conserve resources have seen encouraging progress; the intensity of energy and resource consumption has been significantly reduced. Smooth progress has been made in major ecological conservation and restoration projects; and forest coverage has been increased. Ecological and environmental governance has been significantly strengthened, leading to marked improvements in the environment. Taking a driving seat in international cooperation to respond to climate change, China has become an important participant, contributor, and torchbearer in the global endeavor for <strong>ecological civilization</strong>.</p>
</blockquote>
<p>十九大报告偏偏剑走偏锋，这一段四个「生态文明」，三个用了 ecological civilization。但同样的趋势，在 2017（同年）、2018、2019、2020 四年的政府工作报告中并未出现：</p>
<blockquote>
<p>六是加强<strong>生态文明建设</strong>，绿色发展取得新进展。（GWR-2017）</p>
<p>Sixth, we strengthened <strong>ecological conservation</strong> and made fresh progress in pursuing green development.</p>
</blockquote>
<blockquote>
<p>（八）坚持人与自然和谐发展，着力治理环境污染，<strong>生态文明建设</strong>取得明显成效。（GWR-2018）</p>
<p>Eighth, with a commitment to achieving harmony between human and nature, we have taken major steps to address pollution, and achieved notable progress in <strong>ecological conservation</strong>. </p>
</blockquote>
<blockquote>
<p>……<strong>生态文明建设</strong>成效显著。（GWR-2019）</p>
<p>Marked achievements were made in <strong>ecological conservation</strong>.</p>
</blockquote>
<blockquote>
<p>实施重要生态系统保护和修复重大工程，促进<strong>生态文明建设</strong>。（GWR-2020）</p>
<p>We will carry out major projects for protecting and restoring key ecosystems to promote <strong>ecological conservation</strong>.</p>
</blockquote>
<p>甚至再往前算，十八大报告也未使用 ecological civilization：</p>
<blockquote>
<p><strong>生态文明建设</strong>扎实展开，资源节约和环境保护全面推进。</p>
<p>Solid steps have been taken to promote <strong>ecological progress</strong>, and comprehensive progress has been made in resource conservation and environmental protection.</p>
</blockquote>
<p>但既然十九大报告如此使用，肯定背后有其道理，在此不妨猜测一二：</p>
<ol>
<li>用 ecological conservation 一来借鉴外部已有的表达，让对外传播更地道，同时，外部表达可以如实传达「生态文明」的字面意思；</li>
<li>对这个词的内涵有了新的理解与界定，过去不敢体现，现在敢于通过英文表达出来，体现主动把握对外宣传话语权的趋势。</li>
</ol>
<p>这两个因素，或还可叠加另一重考虑：十九大报告与其他文本相比，最显著的特点在于「生态文明」单独占了一整段，且这一整段反复强调「生态文明」「生态环境」等概念，并没有过多涉及污染治理等关联概念。采用 ecological civilization，可以凸显「文明」二字的分量。</p>
<p>当然，上述「理据」都是猜测，具体的决策过程，恐怕需要亲历者才讲得清楚。况且，civilization 这个词能不能用、什么时候用，也远不止「生态文明」这一个场合。其他词，<strong>例如「精神文明」</strong>（在杜文中也有涉及），也需要另作观察，再下决定。至于「精神文明」的处理方法究竟几何，就交给各位读者调查判断吧。</p>
<hr>
<p>欢迎将您的想法、评论、意见、建议发送至 <a href="mailto:&#104;&#x61;&#114;&#118;&#x65;&#x79;&#x6a;&#x61;&#110;&#x73;&#x6f;&#110;&#x40;&#105;&#99;&#108;&#111;&#x75;&#x64;&#46;&#99;&#x6f;&#x6d;">&#104;&#x61;&#114;&#118;&#x65;&#x79;&#x6a;&#x61;&#110;&#x73;&#x6f;&#110;&#x40;&#105;&#99;&#108;&#111;&#x75;&#x64;&#46;&#99;&#x6f;&#x6d;</a>，请注明「讨论」字样，我会尽量回复。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>每日一句｜「文明」</p><p><a href="http://harveyjanson.github.io/2020/12/21/2020-12-21-civilization/">http://harveyjanson.github.io/2020/12/21/2020-12-21-civilization/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Harvey Janson</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-12-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/">每日一句</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8D%81%E5%85%AB%E5%A4%A7%E6%8A%A5%E5%91%8A/">十八大报告</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8D%81%E4%B9%9D%E5%A4%A7%E6%8A%A5%E5%91%8A/">十九大报告</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay_qr.JPG" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat_qr.JPG" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/07/2021-01-07-translation-conflict/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">读书笔记：Translation and Conflict: A Narrative Account</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/13/2020-12-13-emphasis/"><span class="level-item">每日一句｜强调</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-28T13:57:18.000Z">2021-10-28</time></p><p class="title"><a href="/2021/10/28/2021-10-28-wallpapper/">使用 Wallpapper 制作动态壁纸</a></p><p class="categories"><a href="/categories/App/">App</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-19T04:00:00.000Z">2021-10-19</time></p><p class="title"><a href="/2021/10/19/2021-10-19-apple-event-macbook-pro/">Apple 十月发布会杂谈</a></p><p class="categories"><a href="/categories/Apple/">Apple</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-10T14:34:26.000Z">2021-10-10</time></p><p class="title"><a href="/2021/10/10/2021-10-10-newstuff-01/">「新玩意」合集——第 1 期？</a></p><p class="categories"><a href="/categories/%E6%96%B0%E7%8E%A9%E6%84%8F/">新玩意</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-09T15:59:59.000Z">2021-10-09</time></p><p class="title"><a href="/2021/10/09/2021-10-09-shiftscreen-4x/">shiftscreen 4X：多窗口交互再升级</a></p><p class="categories"><a href="/categories/Apple/">Apple</a> / <a href="/categories/App/">App</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-04T05:20:00.000Z">2021-08-04</time></p><p class="title"><a href="/2021/08/04/2021-08-04-personal-blog-zh-trans/">译文｜自建博客哪家强？</a></p><p class="categories"><a href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Harvey Janson"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Harvey Janson</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">32</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/About-Me/"><span class="level-start"><span class="level-item">About Me</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/App/"><span class="level-start"><span class="level-item">App</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Apple/"><span class="level-start"><span class="level-item">Apple</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%96%B0%E7%8E%A9%E6%84%8F/"><span class="level-start"><span class="level-item">新玩意</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BF%BB%E8%AF%91/"><span class="level-start"><span class="level-item">翻译</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6/"><span class="level-start"><span class="level-item">读书</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/COVID-19/"><span class="tag">COVID-19</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/China-Daily/"><span class="tag">China Daily</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chinglish/"><span class="tag">Chinglish</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GSTI/"><span class="tag">GSTI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GWR/"><span class="tag">GWR</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MacBook-Pro/"><span class="tag">MacBook Pro</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mona-Baker/"><span class="tag">Mona Baker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Plain-English/"><span class="tag">Plain English</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Screen-Time/"><span class="tag">Screen Time</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Swift/"><span class="tag">Swift</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tiago-Forte/"><span class="tag">Tiago Forte</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WWDC/"><span class="tag">WWDC</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bug/"><span class="tag">bug</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iPad/"><span class="tag">iPad</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iPadOS/"><span class="tag">iPadOS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iPhone/"><span class="tag">iPhone</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macOS/"><span class="tag">macOS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/progressive-summary/"><span class="tag">progressive summary</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tvOS/"><span class="tag">tvOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/watchOS/"><span class="tag">watchOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%85%E7%94%B5%E5%A4%B4/"><span class="tag">充电头</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%81%E4%B9%9D%E5%A4%A7%E6%8A%A5%E5%91%8A/"><span class="tag">十九大报告</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%81%E5%85%AB%E5%A4%A7%E6%8A%A5%E5%91%8A/"><span class="tag">十八大报告</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A3%81%E7%BA%B8/"><span class="tag">壁纸</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E4%BD%93/"><span class="tag">字体</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%98%BE%E7%A4%BA%E5%99%A8/"><span class="tag">显示器</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/"><span class="tag">每日一句</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%AF%E6%9C%A8/"><span class="tag">积木</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1/"><span class="tag">设计</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%AD%E6%B3%95/"><span class="tag">语法</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Hexagon Joint" height="28"></a><p class="is-size-7"><span>&copy; 2021 Harvey Janson</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>