<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>About Me｜高翻有哪些阅读书目？ - Hexagon Joint</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexagon Joint"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexagon Joint"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="新系列开张。"><meta property="og:type" content="blog"><meta property="og:title" content="About Me｜高翻有哪些阅读书目？"><meta property="og:url" content="http://harveyjanson.github.io/2020/11/12/2020-11-12-gsti-books/"><meta property="og:site_name" content="Hexagon Joint"><meta property="og:description" content="新系列开张。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://harveyjanson.github.io/img/og_image.png"><meta property="article:published_time" content="2020-11-12T05:26:55.000Z"><meta property="article:modified_time" content="2021-04-11T02:58:16.025Z"><meta property="article:author" content="Harvey Janson"><meta property="article:tag" content="GSTI"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://harveyjanson.github.io/2020/11/12/2020-11-12-gsti-books/"},"headline":"About Me｜高翻有哪些阅读书目？","image":["http://harveyjanson.github.io/img/og_image.png"],"datePublished":"2020-11-12T05:26:55.000Z","dateModified":"2021-04-11T02:58:16.025Z","author":{"@type":"Person","name":"Harvey Janson"},"description":"新系列开张。"}</script><link rel="canonical" href="http://harveyjanson.github.io/2020/11/12/2020-11-12-gsti-books/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexagon Joint" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Hexagon Joint" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/categories/%E7%BF%BB%E8%AF%91">翻译</a><a class="navbar-item" href="/categories/Apple">Apple</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/about">关于本站</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Powered by Hexo-theme-Icarus" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-11-12T05:26:55.000Z" title="2020/11/12 下午1:26:55">2020-11-12</time>发表</span><span class="level-item"><time dateTime="2021-04-11T02:58:16.025Z" title="2021/4/11 上午10:58:16">2021-04-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a><span> / </span><a class="link-muted" href="/categories/About-Me/">About Me</a><span> / </span><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></span><span class="level-item">19 分钟读完 (大约2799个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">About Me｜高翻有哪些阅读书目？</h1><div class="content"><article class="message is-success">
  <div class="message-body">
    本文同时发于微信公众号。
  </div>
</article>

<article class="message is-info">
  <div class="message-body">
    本文同时发于知乎。
  </div>
</article>

<p>感谢大家上期在评论区（指微信公众号——编注）所提的意见。感觉大家主要还是想看口笔译方面的东西。这类文章我心里倒是有想法，但写起来比较费劲，可能需要多一点时间成稿。这段时间自然也不能闲着，于是我就打算开一个新的类别，叫 <strong>About Me</strong>。这其实也是应之前群里提到的想法，有选择性地讲讲我学习中的一些心得经验，供后来人借鉴（我自认我的经验没什么好借鉴的就是了）。</p>
<p>同样，如果大家有对这个分区感兴趣的，也请在评论区（指微信公众号；博客评论区待开发——编注）提一下细化的建议，比如具体讲讲哪一方面的「经验」「心得」，这样也方便我写。</p>
<hr>
<p>高翻本身并没有固定的「书单」，所以从文件夹里甩一个「列表」出来，这我做不到。由于高翻的课程设置，这个问题我分三部分答吧，一部分是固定书目，一部分是动态书目，再加一部分我个人推荐的书。</p>
<h2 id="1-固定书目"><a href="#1-固定书目" class="headerlink" title="1. 固定书目"></a>1. 固定书目</h2><p>这部分书，是无论如何都一定要读的书，属于「高翻入门必读」，甚至说「翻译实操入门必读」也不为过，最主要的目的，是尽快补齐除语言基本功之外的硬短板。</p>
<h3 id="1-1-《非文学翻译》-《非文学非文学翻译理论与实践》-李长栓"><a href="#1-1-《非文学翻译》-《非文学非文学翻译理论与实践》-李长栓" class="headerlink" title="1.1 《非文学翻译》/《非文学非文学翻译理论与实践》[李长栓]"></a>1.1 <strong>《非文学翻译》</strong>/<strong>《非文学非文学翻译理论与实践》</strong>[李长栓]</h3><p>这两本书放在一起说，是因为它们的精神内核是一样的，都介绍了非文学翻译的一般路径、指导原则、常用辅助工具等。（当然，更直接的原因是我只买了前者（蓝皮书），没买后者（黄皮书）。）相较来说，后者比前者在实操方面更细。但无论如何，这两本书，至少选一本，必须读完。</p>
<p>作为翻译，特别是非文学文本的翻译，成果质量如何，除了取决于译者自身的语言水平，还与知识面有极大的关系。这本书便花了很大的篇幅，教读者如何使用搜索、检索工具，用高效的方法检索自己需要的信息，与平行文本对比，检验译文质量。</p>
<p>书中还有两个算是「高翻特色」的部分：译者注和格式问题。虽然「译者注」这种教学模式非高翻独占，但高翻对其的强调程度，绝对算是国内独一份。格式问题也是高翻笔译作业的关注重点，虽然看似吹毛求疵，但能培养学生对细节的关注，对翻译这个职业，说是「百利而无一害」也不为过。</p>
<p>读完这两本书，对高翻笔译课的基本模式大概就有数了，可以以此为标准，指导自己的笔译练习、实践。</p>
<h3 id="1-2-How-to-Write-Clearly"><a href="#1-2-How-to-Write-Clearly" class="headerlink" title="1.2 How to Write Clearly"></a>1.2 <em><strong>How to Write Clearly</strong></em></h3><p>这是欧委会整的一本小册子，重点是 plain English，也即所谓「简明英语」。用简明英语书写，可以让文字更直截了当，更方便读者理解，直接用英文创作如此，汉译英时亦然。这本册子也是一定会要求阅读的书目，最好常备手头，每次翻译后，都对照上面的要求，逐条对照，确保译文质量够高。当然，其他机构出版的简明英语手册也可以读，选这本只是因为我们当时推荐的是这本而已。</p>
<p>⚠️注意：这本书已经说得很清楚：「These are hints, not rules, and when applying them you should take account of your target readers and the purpose of your document.」简明英语不是金科玉律，只是高效沟通的必要条件。一切以文体、语境、目标读者为转移。</p>
<h3 id="1-3-《中式英语之鉴》-Joan-Pinkham"><a href="#1-3-《中式英语之鉴》-Joan-Pinkham" class="headerlink" title="1.3 《中式英语之鉴》[Joan Pinkham]"></a>1.3 <strong>《中式英语之鉴》</strong>[Joan Pinkham]</h3><p>这本书也算是常提常新了，从词、句层面分别入手，专注于纠正中式思维「叠」出来的英文句子，和上面的简明英语手册一样，每次翻译之后，都值得读一读，排查疏漏错误。书还附带习题，便于及时练习。书虽然老，但历久弥新，依然有其借鉴意义。（借这一部分顺便一说：如果要用政府公文学习翻译，建议不要看三年之前的文本。一来时效性已过，二来这几年间，公文翻译的语言质量确实有提升。）</p>
<h2 id="2-动态书目"><a href="#2-动态书目" class="headerlink" title="2. 动态书目"></a>2. 动态书目</h2><p>高翻笔译课程按照不同主题划分模块，新生入学时，就会收到这一届笔译课的课程规划和模块设置，每个模块都有一系列必读和选读书目。虽然具体书目每年都会有调整，但基本的模块划分不会变动太多，必读书目也都是该领域内一些站得住脚、经得起检验的经典作品。有的阅读书目可能只列出英文，原因之一是，泛读确实是一项非常重要的技能，多读些英文的「大部头」，可以提高阅读速度、理解能力以及短时间内抓取信息的能力。此外，读英文书时，可以搭配同领域的中文书一起阅读，方便积累双语表达，但切不可仅读中文书，否则读英文书也没了意义。</p>
<h3 id="2-1-宏观通识"><a href="#2-1-宏观通识" class="headerlink" title="2.1 宏观通识"></a>2.1 宏观通识</h3><ul>
<li><em><strong>Principles of Economics</strong></em> [N. Gregory Mankiw]</li>
<li><em><strong>United Nations: A Very Short Introduction</strong></em> [Oxford Very Short Introductions]</li>
</ul>
<p>Mankiw 的 <em>Principles of Economics</em> 大名在外，快速入门还是值得一看的。<strong>Oxford Very Short Introductions</strong> 系列的其他书也值得看看，记得有气候变化等领域的，内容浅显易懂，便于了解相关主题。此处写这本 <em>United Nations: A Very Short Introduction</em>，只是因为这是高翻传统（联合国译训班的传承），英译汉必定会有联合国文件的翻译，因此有必要了解联合国组织、日常运行相关的知识。其他国际组织的相关知识也有必要了解。</p>
<h3 id="2-2-科技"><a href="#2-2-科技" class="headerlink" title="2.2 科技"></a>2.2 科技</h3><ul>
<li><em><strong>Scientific American</strong></em></li>
<li>有关前沿科技的 <strong><em>For Dummies</em> 系列</strong></li>
</ul>
<p>Scientific American 是杂志，网上想找就可以找到，适合泛读，目的是了解科技进步和前沿领域；<em>For Dummies</em> 系列则适合选择一个领域之后，快速入门，了解该领域的基本内容和框架。</p>
<h3 id="2-3-金融财会"><a href="#2-3-金融财会" class="headerlink" title="2.3 金融财会"></a>2.3 金融财会</h3><ul>
<li><em><strong>Finance For Nonfinancial Managers</strong></em> [The Mcgraw-Hill 36-Hour Course]</li>
</ul>
<p>如果进了企业做 in-house，或者干脆改行进企业做财务相关，一定会经常与会计、资产负债表打交道；即便不然，懂点会计、读懂资产负债表也比较重要，毕竟这些可以看作是金融的语言。</p>
<h3 id="2-4-艺术"><a href="#2-4-艺术" class="headerlink" title="2.4 艺术"></a>2.4 艺术</h3><ul>
<li><em><strong>The Story of Art</strong></em> [H. Gombrich]</li>
</ul>
<p>这本算是「巨部头」了，页数很多，需要慢慢读，但确实经典。</p>
<h3 id="2-5-法律"><a href="#2-5-法律" class="headerlink" title="2.5 法律"></a>2.5 法律</h3><ul>
<li><em><strong>The Rule of Law</strong></em> [Tom Bingham]</li>
<li><em>Law: A Very Short Introduction</em> [Oxford Very Short Introductions]</li>
<li><strong>《法律英语综合教程》</strong>[杨俊峰、屈文生]</li>
<li><strong>《法律英语：中英双语法律文书制作》</strong>[Preston M. Torbert]</li>
</ul>
<p>这类书有两个目的。第一是快速了解法律相关的知识，第二是尽快掌握法律语言的表达。书里还包括一些很重要的知识，例如法律文书中情态动词的使用，工作上也帮了一定的忙。</p>
<h2 id="3-个人推荐"><a href="#3-个人推荐" class="headerlink" title="3. 个人推荐"></a>3. 个人推荐</h2><p>上面的书都是按照笔译课的课程设置推荐的。还有一些书，我个人认为应当读，列在下面。</p>
<h3 id="3-1-语言基础"><a href="#3-1-语言基础" class="headerlink" title="3.1 语言基础"></a>3.1 语言基础</h3><ul>
<li><em><strong>The Elements of Style</strong></em> [William Strunk &amp; E. B. White]。这本书大名鼎鼎，篇幅也不长，一个小时一口气就能读完，同样是适合放在案头，时常翻阅的参考书。里面关于词语用法的内容，值得反复咀嚼。</li>
<li><em><strong>The Oxford Guide to Style</strong></em>，或其他 style book。如果忘记了某个标点怎么用、日期数字怎么表达，就看这类书吧。同样，案头常备、常翻。</li>
<li>中文流畅的书。毕竟英译汉也是翻译的一部分，中文的功底也不能落下。引我注意这个问题的，是辛德勇老师的《制造汉武帝》，文笔上乘；之后读了史景迁的《太平天国》，译笔译风实乃吾辈楷模。这类书不固定，可以按照自己的需求选择。</li>
</ul>
<h3 id="3-2-主题细分"><a href="#3-2-主题细分" class="headerlink" title="3.2 主题细分"></a>3.2 主题细分</h3><p>除了前面提到的应读经典书目，还有一些属于「临时抱佛脚」类的书，也应当看。每接到一个具体的翻译任务，相关领域的材料应当收集下来以备参考。例如，有一次作业中涉及了公孙龙的「指物论」，我跑到国图查了《汉英中国哲学辞典》，查了知网，查了各种各样的资料，最后才汇总成一段为自己译法声辩的文字。这中间经手的所有资料，都值得留存下来，以备日后反思，或为自己辩护。这方面很难说有哪本「具体」的书值得我推荐，只能说得遇且遇且珍惜。</p>
<h3 id="3-3-翻译理论、研究"><a href="#3-3-翻译理论、研究" class="headerlink" title="3.3 翻译理论、研究"></a>3.3 翻译理论、研究</h3><ul>
<li><em><strong>Introducing Translation Studies: Theories and Applications</strong></em> [Jeremy Munday]。这本算是我的 personal favorite，条理够清晰，重点词有标注，算是本相当不错的导论书。中文的翻译理论书可以备一本，但不能仅看中文。</li>
<li><em><strong>Basic Concepts and Models for Interpreter and Translator Training</strong></em> [Daniel Gile]。这本是口译研究入门的经典，口译研究、口译训练、口译教学必读的提纲挈领之作，精力分配模型、IDRC，都是这本书提出来的。</li>
</ul>
<p>读完这两本之后，可以按自己的需求，找具体领域的作品去读。</p>
<hr>
<p>欢迎将您的想法、评论、意见、建议发送至 <a href="mailto:&#104;&#97;&#x72;&#x76;&#101;&#121;&#106;&#x61;&#x6e;&#115;&#x6f;&#x6e;&#x40;&#105;&#99;&#108;&#111;&#x75;&#100;&#x2e;&#99;&#x6f;&#x6d;">&#104;&#97;&#x72;&#x76;&#101;&#121;&#106;&#x61;&#x6e;&#115;&#x6f;&#x6e;&#x40;&#105;&#99;&#108;&#111;&#x75;&#100;&#x2e;&#99;&#x6f;&#x6d;</a>，请注明「讨论」字样，我会尽量回复。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>About Me｜高翻有哪些阅读书目？</p><p><a href="http://harveyjanson.github.io/2020/11/12/2020-11-12-gsti-books/">http://harveyjanson.github.io/2020/11/12/2020-11-12-gsti-books/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Harvey Janson</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-11-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/GSTI/">GSTI</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay_qr.JPG" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat_qr.JPG" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/12/2020-12-12-chinglish/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">读书｜打倒外国人口中的「中式英语」！</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/04/2020-11-04-aggressive/"><span class="level-item">每日一句｜「积极」</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-固定书目"><span class="level-left"><span class="level-item">1</span><span class="level-item">1. 固定书目</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-《非文学翻译》-《非文学非文学翻译理论与实践》-李长栓"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">1.1 《非文学翻译》/《非文学非文学翻译理论与实践》[李长栓]</span></span></a></li><li><a class="level is-mobile" href="#1-2-How-to-Write-Clearly"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">1.2 How to Write Clearly</span></span></a></li><li><a class="level is-mobile" href="#1-3-《中式英语之鉴》-Joan-Pinkham"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">1.3 《中式英语之鉴》[Joan Pinkham]</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-动态书目"><span class="level-left"><span class="level-item">2</span><span class="level-item">2. 动态书目</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-宏观通识"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">2.1 宏观通识</span></span></a></li><li><a class="level is-mobile" href="#2-2-科技"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">2.2 科技</span></span></a></li><li><a class="level is-mobile" href="#2-3-金融财会"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">2.3 金融财会</span></span></a></li><li><a class="level is-mobile" href="#2-4-艺术"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">2.4 艺术</span></span></a></li><li><a class="level is-mobile" href="#2-5-法律"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">2.5 法律</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-个人推荐"><span class="level-left"><span class="level-item">3</span><span class="level-item">3. 个人推荐</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-语言基础"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">3.1 语言基础</span></span></a></li><li><a class="level is-mobile" href="#3-2-主题细分"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">3.2 主题细分</span></span></a></li><li><a class="level is-mobile" href="#3-3-翻译理论、研究"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">3.3 翻译理论、研究</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-09T07:00:00.000Z">2021-10-09</time></p><p class="title"><a href="/2021/10/09/2021-10-09-shiftscreen-4x/">shiftscreen 4X：多窗口交互再升级</a></p><p class="categories"><a href="/categories/Apple/">Apple</a> / <a href="/categories/App/">App</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-04T05:20:00.000Z">2021-08-04</time></p><p class="title"><a href="/2021/08/04/2021-08-04-personal-blog-zh-trans/">译文｜自建博客哪家强？</a></p><p class="categories"><a href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-19T08:45:00.000Z">2021-06-19</time></p><p class="title"><a href="/2021/06/19/2021-06-19-may-not/">每日一句｜may</a></p><p class="categories"><a href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a> / <a href="/categories/Apple/">Apple</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-07T19:00:00.000Z">2021-06-08</time></p><p class="title"><a href="/2021/06/08/2021-06-08-WWDC-2021/">WWDC 2021 「简短」感想</a></p><p class="categories"><a href="/categories/Apple/">Apple</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-18T03:15:00.000Z">2021-05-18</time></p><p class="title"><a href="/2021/05/18/2021-05-16-font-size-zh-trans/">译文｜字号无用，是否有解？</a></p><p class="categories"><a href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Harvey Janson"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Harvey Janson</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">28</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/About-Me/"><span class="level-start"><span class="level-item">About Me</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/App/"><span class="level-start"><span class="level-item">App</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Apple/"><span class="level-start"><span class="level-item">Apple</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BF%BB%E8%AF%91/"><span class="level-start"><span class="level-item">翻译</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6/"><span class="level-start"><span class="level-item">读书</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/COVID-19/"><span class="tag">COVID-19</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/China-Daily/"><span class="tag">China Daily</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chinglish/"><span class="tag">Chinglish</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GSTI/"><span class="tag">GSTI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GWR/"><span class="tag">GWR</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mona-Baker/"><span class="tag">Mona Baker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Plain-English/"><span class="tag">Plain English</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Screen-Time/"><span class="tag">Screen Time</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Swift/"><span class="tag">Swift</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tiago-Forte/"><span class="tag">Tiago Forte</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WWDC/"><span class="tag">WWDC</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bug/"><span class="tag">bug</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iPad/"><span class="tag">iPad</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iPadOS/"><span class="tag">iPadOS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iPhone/"><span class="tag">iPhone</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macOS/"><span class="tag">macOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/progressive-summary/"><span class="tag">progressive summary</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tvOS/"><span class="tag">tvOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/watchOS/"><span class="tag">watchOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%81%E4%B9%9D%E5%A4%A7%E6%8A%A5%E5%91%8A/"><span class="tag">十九大报告</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%81%E5%85%AB%E5%A4%A7%E6%8A%A5%E5%91%8A/"><span class="tag">十八大报告</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E4%BD%93/"><span class="tag">字体</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%98%BE%E7%A4%BA%E5%99%A8/"><span class="tag">显示器</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/"><span class="tag">每日一句</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1/"><span class="tag">设计</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%AD%E6%B3%95/"><span class="tag">语法</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Hexagon Joint" height="28"></a><p class="is-size-7"><span>&copy; 2021 Harvey Janson</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>