<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>每日一句｜「积极」 - Hexagon Joint</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexagon Joint"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexagon Joint"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="积极复积极。"><meta property="og:type" content="blog"><meta property="og:title" content="每日一句｜「积极」"><meta property="og:url" content="http://harveyjanson.github.io/2020/11/04/2020-11-04-aggressive/"><meta property="og:site_name" content="Hexagon Joint"><meta property="og:description" content="积极复积极。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://harveyjanson.github.io/img/og_image.png"><meta property="article:published_time" content="2020-11-04T05:26:31.000Z"><meta property="article:modified_time" content="2021-04-11T02:58:31.965Z"><meta property="article:author" content="Harvey Janson"><meta property="article:tag" content="每日一句"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://harveyjanson.github.io/2020/11/04/2020-11-04-aggressive/"},"headline":"每日一句｜「积极」","image":["http://harveyjanson.github.io/img/og_image.png"],"datePublished":"2020-11-04T05:26:31.000Z","dateModified":"2021-04-11T02:58:31.965Z","author":{"@type":"Person","name":"Harvey Janson"},"description":"积极复积极。"}</script><link rel="canonical" href="http://harveyjanson.github.io/2020/11/04/2020-11-04-aggressive/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexagon Joint" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Hexagon Joint" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/categories/%E7%BF%BB%E8%AF%91">翻译</a><a class="navbar-item" href="/categories/Apple">Apple</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/about">关于本站</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Powered by Hexo-theme-Icarus" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-11-04T05:26:31.000Z" title="2020/11/4 下午1:26:31">2020-11-04</time>发表</span><span class="level-item"><time dateTime="2021-04-11T02:58:31.965Z" title="2021/4/11 上午10:58:31">2021-04-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a></span><span class="level-item">12 分钟读完 (大约1792个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">每日一句｜「积极」</h1><div class="content"><article class="message is-success">
  <div class="message-body">
    本文同时发于微信公众号。
  </div>
</article>

<p>之前写 xxxx 的时候，查了一些 CDC 的资料，在 CDC 网站上看到这么一句：</p>
<blockquote>
<p>CDC is <strong>aggressively</strong> responding to the global outbreak of COVID-19 and community spread in the United States. Learn more about what we’re doing to protect and prepare communities.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cdc.gov/about/default.htm">https://www.cdc.gov/about/default.htm</a></p>
<p>一下子就来了精神：「这个 <strong>aggressively</strong>，不正好可以对应『积极』吗？」于是，不妨用这篇文章，大概谈谈「积极」这个有些 tricky 的词，怎么处理才好。</p>
<p>首先，要先明确「积极」有哪些意思。查《现代汉语词典》，「积极」有两个意思：</p>
<blockquote>
<p>【积极】jījí [形] ❶ 肯定的；正面的；有利于发展的（跟「消极」相对，多用于抽象事物）：起～作用｜从～方面想办法。❷ 进取的；热心的（跟「消极」相对）：～分子｜他对于社会工作一向很～。</p>
</blockquote>
<p>看完定义就不难发现，「积极」至少有三种可能的解决方法。第一种是<strong>显然处理为定义❶的</strong>，第二种是<strong>显然处理为定义❷的</strong>，第三种是<strong>与其他词结合处理，不直接体现的</strong>。前两种均指「积极」本身单独对应某一个英文单词。接下来，分别对这三种情况进行讨论。</p>
<h2 id="显然处理为定义❶"><a href="#显然处理为定义❶" class="headerlink" title="显然处理为定义❶"></a>显然处理为定义❶</h2><blockquote>
<p>【例 1】</p>
<p>2013 年我访问中亚期间，提出共同建设丝绸之路经济带的倡议，得到包括乌兹别克斯坦在内国际社会广泛支持和<strong>积极</strong>响应。</p>
<p>During my visit to Central Asia in 2013, I put forward the initiative of jointly building a Silk Road Economic Belt. This idea received broad support and <strong>positive</strong> response from Uzbekistan and around the world.</p>
</blockquote>
<blockquote>
<p>【例 2】</p>
<p>3 年来，沿线各国聚焦政策沟通、设施联通、贸易畅通、资金融通、民心相通，不断深化合作，已经在多个方面取得<strong>积极</strong>成果。</p>
<p>Over the past three years, countries along the route have focused on enhancing policy communication, infrastructure connectivity, unimpeded trade, capital flows and people-to-people exchange. Our cooperation has deepened and produced <strong>positive</strong> outcomes in diverse fields.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://yizhiyoudao.kuaizhan.com/80/66/p425896251c5a8c">https://yizhiyoudao.kuaizhan.com/80/66/p425896251c5a8c</a></p>
<p>这两例性质相同，都是表达「正面」的含义。仔细观察，英文均采用「形容词 + 中性色彩名词」的结构。常用 positive 解决。</p>
<h2 id="显然处理为定义❷"><a href="#显然处理为定义❷" class="headerlink" title="显然处理为定义❷"></a>显然处理为定义❷</h2><blockquote>
<p>【例 3】</p>
<p>“一带一路”建设、亚洲基础设施投资银行都是开放的，我们欢迎沿线国家和亚洲国家<strong>积极</strong>参与，也张开臂膀欢迎五大洲朋友共襄盛举。</p>
<p>We welcome all countries along the routes and in Asia, as well as our friends and partners around the world, to take an <strong>active</strong> part in these endeavors.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://yizhiyoudao.kuaizhan.com/50/61/p42379649418148">https://yizhiyoudao.kuaizhan.com/50/61/p42379649418148</a></p>
<blockquote>
<p>【例 4】</p>
<p>我们要继续支持“上合组织－阿富汗联络组”工作，<strong>积极</strong>为政治解决阿富汗问题贡献“上合智慧”。</p>
<p>We need to continue to support the SCO-Afghanistan Contact Group and <strong>actively</strong> contribute SCO’s wisdom to the political resolution of the Afghan issue.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://yizhiyoudao.kuaizhan.com/37/44/p564567855689b0">https://yizhiyoudao.kuaizhan.com/37/44/p564567855689b0</a></p>
<p>这两例都表示「主动」采取行动的意思，故用 active 处理，有时也可用 proactive，但proactive 比 active 更 active，有「先发制人」「防患未然」的意思，如无较高把握，慎用。</p>
<h2 id="结合处理"><a href="#结合处理" class="headerlink" title="结合处理"></a>结合处理</h2><p>结合处理的，其实也分定义❶和定义❷：</p>
<blockquote>
<p>【例 5】</p>
<p>目前，已经有 60 多个沿线国家和国际组织对参与“一带一路”建设表达了<strong>积极</strong>态度。</p>
<p>Currently, more than 60 countries along the routes and international organizations have <strong>shown interest</strong> in taking part in the development of the Belt and the Road.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://yizhiyoudao.kuaizhan.com/50/61/p42379649418148">https://yizhiyoudao.kuaizhan.com/50/61/p42379649418148</a></p>
<p>这一句显然是定义❶，「表达积极态度」在这句话中，就是「想要参加」，有兴趣，因而如此处理。</p>
<blockquote>
<p>【例 6】</p>
<p>截至目前，共有 70 多个国家和国际组织<strong>积极</strong>参与“一带一路”建设，……</p>
<p>To date, more than 70 countries and international organizations have <strong>joined</strong> the initiative. </p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://yizhiyoudao.kuaizhan.com/80/66/p425896251c5a8c">https://yizhiyoudao.kuaizhan.com/80/66/p425896251c5a8c</a></p>
<p>这一句则显然是定义❷。「积极参与」即「主动参与」，主动语态的 join 本身即可表达出这个意思。需要注意，这一句与例 3 虽然形式相似，但意义有不同。例 3 中，有关国家尚未参与，属劝诱式话语，为调动其积极性，应当凸显「积极」，强调主动参与的意思；例 6 则描述既成事实，可看作与例 3 一体两面。若是为了宣传自己「积极」做了某事，在描述既成事实的语言中明晰化「积极」倒也未尝不可，但这毕竟是描述别人做的事，不宜喧宾夺主，融入处理更佳。</p>
<blockquote>
<p>【例 7】</p>
<p>上合组织成立 17 年来，安全、经济、人文等领域合作取得丰硕成果，为维护亚欧大陆和平稳定、促进地区发展繁荣作出了<strong>积极</strong>贡献。</p>
<p>Since its inception 17 years ago, the SCO has achieved fruitful results in security, economic, and people-to-people exchanges and cooperation, and <strong>contributed</strong> to peace and stability of the Eurasian continent and development and prosperity of the region.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://yizhiyoudao.kuaizhan.com/37/44/p564567855689b0">https://yizhiyoudao.kuaizhan.com/37/44/p564567855689b0</a></p>
<p>若说到 contribute / contribution，在此语境下本来就是 add/support 的意思，无所谓「positive contribution / negative contribution」之别。「积极贡献」，即是「贡献」。这一例与例 4 的关系，与前面例 6 与例 3 的关系类似，都是一方描述劝诱、一方描述既成事实。此外，例 4 中的「积极」取定义❷，也与例 7 不同。</p>
<p>小小总结一下，无论定义❶还是定义❷，明晰化处理，基本用在采用中性色彩词作中心词，需要附加修饰成分说明中心词的时候。英文不似中文，有时一词即可表示中文多词堆叠的含义，或中文词语的意思，已经通过其他语法手段体现出来，一一对应或合并处理，均需要考虑实际情况，避免词义重复或缺失。</p>
<p>再说回开头的 aggressively，查 OALD：</p>
<blockquote>
<p>Aggressive</p>
<ul>
<li>acting with force and determination in order to succeed<ul>
<li><em>an aggressive advertising campaign</em></li>
<li><em>A good salesperson has to be aggressive in today’s competitive market.</em></li>
</ul>
</li>
</ul>
</blockquote>
<p>在这个义项下，包含了 force and determination。虽然英文中拿这个对应「积极」「有为」确实很贴切，但毕竟包括了 force，加上 aggressive 的本义包含「侵略性」，不适合外宣场合使用，同样需要慎重考虑。</p>
<hr>
<p>欢迎将您的想法、评论、意见、建议发送至 <a href="mailto:&#104;&#97;&#114;&#x76;&#x65;&#121;&#x6a;&#x61;&#x6e;&#115;&#x6f;&#x6e;&#64;&#x69;&#x63;&#108;&#111;&#x75;&#100;&#x2e;&#99;&#x6f;&#x6d;">&#104;&#97;&#114;&#x76;&#x65;&#121;&#x6a;&#x61;&#x6e;&#115;&#x6f;&#x6e;&#64;&#x69;&#x63;&#108;&#111;&#x75;&#100;&#x2e;&#99;&#x6f;&#x6d;</a>，请注明「讨论」字样，我会尽量回复。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>每日一句｜「积极」</p><p><a href="http://harveyjanson.github.io/2020/11/04/2020-11-04-aggressive/">http://harveyjanson.github.io/2020/11/04/2020-11-04-aggressive/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Harvey Janson</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-11-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/">每日一句</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay_qr.JPG" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat_qr.JPG" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/11/12/2020-11-12-gsti-books/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">About Me｜高翻有哪些阅读书目？</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/04/2020-11-04-flat/"><span class="level-item">每日一句｜「趋稳」</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#显然处理为定义❶"><span class="level-left"><span class="level-item">1</span><span class="level-item">显然处理为定义❶</span></span></a></li><li><a class="level is-mobile" href="#显然处理为定义❷"><span class="level-left"><span class="level-item">2</span><span class="level-item">显然处理为定义❷</span></span></a></li><li><a class="level is-mobile" href="#结合处理"><span class="level-left"><span class="level-item">3</span><span class="level-item">结合处理</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-02T02:42:23.000Z">2021-11-02</time></p><p class="title"><a href="/2021/11/02/2021-11-02-zheye/">每日一句｜「者也」</a></p><p class="categories"><a href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-28T13:57:18.000Z">2021-10-28</time></p><p class="title"><a href="/2021/10/28/2021-10-28-wallpapper/">使用 Wallpapper 制作动态壁纸</a></p><p class="categories"><a href="/categories/App/">App</a> / <a href="/categories/How-to/">How-to</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-19T04:00:00.000Z">2021-10-19</time></p><p class="title"><a href="/2021/10/19/2021-10-19-apple-event-macbook-pro/">Apple 十月发布会杂谈</a></p><p class="categories"><a href="/categories/Apple/">Apple</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-10T14:34:26.000Z">2021-10-10</time></p><p class="title"><a href="/2021/10/10/2021-10-10-newstuff-01/">「新玩意」合集——第 1 期？</a></p><p class="categories"><a href="/categories/%E6%96%B0%E7%8E%A9%E6%84%8F/">新玩意</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-09T15:59:59.000Z">2021-10-09</time></p><p class="title"><a href="/2021/10/09/2021-10-09-shiftscreen-4x/">shiftscreen 4X：多窗口交互再升级</a></p><p class="categories"><a href="/categories/Apple/">Apple</a> / <a href="/categories/App/">App</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Harvey Janson"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Harvey Janson</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">32</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/About-Me/"><span class="level-start"><span class="level-item">About Me</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/App/"><span class="level-start"><span class="level-item">App</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Apple/"><span class="level-start"><span class="level-item">Apple</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/How-to/"><span class="level-start"><span class="level-item">How-to</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%96%B0%E7%8E%A9%E6%84%8F/"><span class="level-start"><span class="level-item">新玩意</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BF%BB%E8%AF%91/"><span class="level-start"><span class="level-item">翻译</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6/"><span class="level-start"><span class="level-item">读书</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/COVID-19/"><span class="tag">COVID-19</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/China-Daily/"><span class="tag">China Daily</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chinglish/"><span class="tag">Chinglish</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GSTI/"><span class="tag">GSTI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GWR/"><span class="tag">GWR</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MacBook-Pro/"><span class="tag">MacBook Pro</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mona-Baker/"><span class="tag">Mona Baker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Plain-English/"><span class="tag">Plain English</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Screen-Time/"><span class="tag">Screen Time</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Swift/"><span class="tag">Swift</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tiago-Forte/"><span class="tag">Tiago Forte</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WWDC/"><span class="tag">WWDC</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bug/"><span class="tag">bug</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iPad/"><span class="tag">iPad</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iPadOS/"><span class="tag">iPadOS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iPhone/"><span class="tag">iPhone</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macOS/"><span class="tag">macOS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/progressive-summary/"><span class="tag">progressive summary</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tvOS/"><span class="tag">tvOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/watchOS/"><span class="tag">watchOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%85%E7%94%B5%E5%A4%B4/"><span class="tag">充电头</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%81%E4%B9%9D%E5%A4%A7%E6%8A%A5%E5%91%8A/"><span class="tag">十九大报告</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%81%E5%85%AB%E5%A4%A7%E6%8A%A5%E5%91%8A/"><span class="tag">十八大报告</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A3%81%E7%BA%B8/"><span class="tag">壁纸</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E4%BD%93/"><span class="tag">字体</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%98%BE%E7%A4%BA%E5%99%A8/"><span class="tag">显示器</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/"><span class="tag">每日一句</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%AF%E6%9C%A8/"><span class="tag">积木</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1/"><span class="tag">设计</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%AD%E6%B3%95/"><span class="tag">语法</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Hexagon Joint" height="28"></a><p class="is-size-7"><span>&copy; 2021 Harvey Janson</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>