<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>从「常态化防控」说开去——兼论译法的历时性与共时性 - Harvey&#039;s Den</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Harvey&#039;s Den"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Harvey&#039;s Den"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="以小见大。"><meta property="og:type" content="blog"><meta property="og:title" content="从「常态化防控」说开去——兼论译法的历时性与共时性"><meta property="og:url" content="http://harveyjanson.github.io/2020/11/01/2020-11-01-prevention/"><meta property="og:site_name" content="Harvey&#039;s Den"><meta property="og:description" content="以小见大。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://harveyjanson.github.io/2020/11/01/2020-11-01-prevention/regular-google.jpg"><meta property="og:image" content="http://harveyjanson.github.io/2020/11/01/2020-11-01-prevention/routine-google.jpg"><meta property="og:image" content="http://harveyjanson.github.io/2020/11/01/2020-11-01-prevention/containment-google.jpg"><meta property="og:image" content="http://harveyjanson.github.io/2020/11/01/2020-11-01-prevention/containment-strategies.jpg"><meta property="og:image" content="http://harveyjanson.github.io/2020/11/01/2020-11-01-prevention/containment-measures.jpg"><meta property="article:published_time" content="2020-11-01T05:18:16.000Z"><meta property="article:modified_time" content="2021-03-08T16:56:08.934Z"><meta property="article:author" content="Harvey Janson"><meta property="article:tag" content="GWR"><meta property="article:tag" content="COVID-19"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="regular-google.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://harveyjanson.github.io/2020/11/01/2020-11-01-prevention/"},"headline":"从「常态化防控」说开去——兼论译法的历时性与共时性","image":["http://harveyjanson.github.io/2020/11/01/2020-11-01-prevention/regular-google.jpg","http://harveyjanson.github.io/2020/11/01/2020-11-01-prevention/routine-google.jpg","http://harveyjanson.github.io/2020/11/01/2020-11-01-prevention/containment-google.jpg","http://harveyjanson.github.io/2020/11/01/2020-11-01-prevention/containment-strategies.jpg","http://harveyjanson.github.io/2020/11/01/2020-11-01-prevention/containment-measures.jpg"],"datePublished":"2020-11-01T05:18:16.000Z","dateModified":"2021-03-08T16:56:08.934Z","author":{"@type":"Person","name":"Harvey Janson"},"description":"以小见大。"}</script><link rel="canonical" href="http://harveyjanson.github.io/2020/11/01/2020-11-01-prevention/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Harvey&#039;s Den" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于本站</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-11-01T05:18:16.000Z" title="2020/11/1下午1:18:16">2020-11-01</time>发表</span><span class="level-item"><time dateTime="2021-03-08T16:56:08.934Z" title="2021/3/9上午12:56:08">2021-03-09</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a></span><span class="level-item">26 分钟读完 (大约3969个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">从「常态化防控」说开去——兼论译法的历时性与共时性</h1><div class="content"><p>最近和同行聊天，聊到了「常态化防控工作」这个表达的处理，讨论很有收获，也拓展了对类似问题解决的思路。贯穿全年的疫情，肯定会成为 MTI、CATTI 等翻译相关考试的热门必考内容，聊聊我对这个问题的一些思考，肯定对各位备考 CATTI、MTI 的读者有一定的帮助。这第一篇文章就献给这个比较功利的目的吧。</p>
<p>需要先说明，翻译从来也不会有「标准答案」，没有「对」与「错」，只有是否「合适」。讨论过程中，我和同事也交流了其他的处理方法，均以语境、场合、上下文为转移，一种情境下最理想的解决方法，放在其他情境下就有可能行不通。正因如此，我才在标题中加了「历时性与共时性」这一点，顺便探讨这个说法自产生以来译法的流变，分享寻找理想译法过程中参考的英语源语表达，以飨读者。</p>
<p>「常态化防控」被我记挂，源于今年的政府工作报告（下简称 GWR-2020，以最终发布版为准）。GWR-2020 中关于「常态化防控」的，有这么几句：</p>
<blockquote>
<p>CN: 迅速扩大医用物资生产，短时间内大幅增长，抓好生活必需品保供稳价，保障交通干线畅通和煤电油气供应。因应疫情变化，适时推进<strong>常态化防控</strong>。</p>
<p>EN: We expanded production of medical supplies by a large margin within a short time, ensured supply and price stability of daily necessities, and maintained smooth transportation on trunk lines, as well as stable supplies of coal, electricity, oil, and gas. In response to changing covid-19 dynamics, we have adopted <strong>regular prevention and control measures</strong> in a timely manner.</p>
</blockquote>
<blockquote>
<p>CN: ……在<strong>疫情防控常态化</strong>前提下，坚持稳中求进工作总基调，坚持新发展理念，坚持以供给侧结构性改革为主线，坚持以改革开放为动力推动高质量发展，……</p>
<p>EN: […] while carrying out <strong>regular covid-19 control</strong>, continue to follow the general principle of pursuing progress while ensuring stability, apply the new development philosophy, pursue supply-side structural reform as our main task, and draw momentum from reform and opening up to promote high-quality development; […]</p>
</blockquote>
<blockquote>
<p>CN: ……下一阶段要毫不放松<strong>常态化疫情防控</strong>，抓紧做好经济社会发展各项工作。</p>
<p>EN: In the next stage, we will not let up on any front of our <strong>long-term fight against covid-19</strong>, nor will we lose any time in advancing China’s economic and social development agenda.</p>
</blockquote>
<blockquote>
<p>CN: 在<strong>常态化疫情防控</strong>下，要调整措施、简化手续，促进全面复工复产、复市复业。</p>
<p>EN: While continuing to implement <strong>routine covid-19 control</strong>, we will adjust relevant measures and simplify procedures to boost the resumption of work, production, and business activities.</p>
</blockquote>
<p>「常态化疫情防控」最早是 4 月 8 日的常委会上强调的，属于中文语境下的特色词汇。正因如此，英语本身可资借鉴的说法很少，只能自行创造。GWR-2020 给出的这四个译法，最突出的区别主要是前面的「常态化」处理不同，两个 regular，一个 routine，一个 long-term。如何取舍，取决于对「常」的理解：</p>
<blockquote>
<p>疫情防控常态化，就是要<strong>根据国内外疫情新形势，及时完善疫情防控策略和应对举措，把重点放在外防输入、内防反弹上来</strong>，保持我国疫情防控形势持续向好态势。内防反弹，要建立健全及时发现、快速处置、精准管控、有效救治的常态化防控机制，严格落实早发现、早报告、早隔离、早治疗要求。外防输入，要加强口岸卫生检疫，优化入境流程，落实入境人员集中隔离要求，快速精准识别和管控风险源、风险点，筑牢严密防线。<strong>在确保疫情防控到位的前提下，加快恢复生产生活秩序，做好经济社会发展各项工作</strong>。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://cn.chinadaily.com.cn/a/202004/10/WS5e8fc2bfa310c00b73c75f55.html">每日一词 ∣ 常态化疫情防控 regular epidemic prevention and control</a></p>
<blockquote>
<p>“面对严峻复杂的国际疫情和世界经济形势，我们要坚持底线思维，<strong>做好较长时间应对外部环境变化的思想准备和工作准备。</strong><br>要<strong>统筹推进疫情防控和经济社会发展工作</strong>，<strong>外防输入、内防反弹</strong>防控工作决不能放松，经济社会发展工作要加大力度。要坚持<strong>在常态化疫情防控中加快推进生产生活秩序全面恢复</strong>，抓紧解决复工复产面临的困难和问题，力争把疫情造成的损失降到最低限度，确保实现决胜全面建成小康社会、决战脱贫攻坚目标任务。”</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="http://www.12371.cn/2020/04/13/ARTI1586735301464101.shtml">中央为何要强调“常态化疫情防控”</a></p>
<p>要之，常态化防控的特点，就是「外防输入、内防反弹、时间较长、统筹发展」。「外防输入、内防反弹」，意味着要将防控措施「常规」化，定期做、频繁做，「统筹发展」，意味着防控措施要「日常」化，成为日常生活的一部分，保障日常生活正常运行。「时间较长」文意自明，不多解释。按照这种理解，这三种译法若放在更普适的语境中，最先排除的就是意思最狭隘的 long-term。再说回前两者，查字典（此处以 OALD 为例，仅摘录相关释义）：</p>
<blockquote>
<p>Regular</p>
<ul>
<li>Done or happening often<ul>
<li><em>Do you take regular exercise?</em></li>
<li><em>Domestic violence is a regular occurrence in some families.</em></li>
</ul>
</li>
<li>[only before noun] usual<ul>
<li><em>I couldn’t see my regular doctor today.</em></li>
<li><em>On Monday he would have to return to his regular duties.</em></li>
<li><em>It’s important to follow the regular procedure.</em></li>
</ul>
</li>
<li>lasting or happening over a long period<ul>
<li><em>a regular income</em></li>
<li><em>She couldn’t find any regular employment.</em></li>
</ul>
</li>
</ul>
<p>Routine</p>
<ul>
<li> done or happening as a normal part of a particular job, situation or process</li>
<li><em>routine enquiries/questions/tests</em></li>
<li><em>The fault was discovered during a routine check.</em></li>
<li>not unusual or different in any way<ul>
<li><em>He died of a heart attack during a routine operation.</em></li>
</ul>
</li>
</ul>
</blockquote>
<p>从释义的角度来看，regular 涵盖了「常态化」三种可能的含义，放在哪种语境下问题都不大，routine 则只侧重「常规」，长期性、日常性体现均不足，相对来说不如 regular 好。这一点在外宣选词中也得以体现，以 <em>China Daily</em> 为例，结果数有显著差距：</p>
<p><img src="regular-google.jpg" alt="Google 上 regular 的结果数为 6950"></p>
<p><img src="routine-google.jpg" alt="Google 上 routine 的结果数为 1880"></p>
<p>这还不算 routine 的搜索结果中，其实并没有什么和「常态化防控」相关的结果。综合搜索结果和词义辨析，regular 其实是最好的解决方案。</p>
<p>说完「常态化」，再来说说「防控」。最直观的处理方法，自然是 prevention and control，查 <em>China Daily</em>，扑面而来的基本也都是这个结果。但也有例外，如前面 GWR-2020 中第二、四句，都只用 control。这个译法也有情可原。各国的疾控中心，虽然名字叫 Center for Disease Control and Prevention，但缩写都是 CDC，只用 control 也有情可原。</p>
<p>特别说明：CDC 这个缩写中没有体现 prevention，其实是有其历史原因的。美国 CDC 最早是二战时的疟疾防控办公室（Office of National Defense Malaria Control Activities, 1942; Office of Malaria Control in War Areas, 1942–46）；后来改名为「传染病中心」（<strong>C</strong>ommunicable <strong>D</strong>isease <strong>C</strong>enter, 1946–67），缩写正好也是 CDC，1970 年改名为 Center for Disease Control，增加了非传染病防治职能，缩写保持不变；1992 年，才在其名称中添加了「and Prevention」，强调了 CDC 在疾病预防方面的职能，但缩写仍保持不变。</p>
<blockquote>
<p>On October 27, 1992, CDC’s name was changed to the Centers for Disease Control and Prevention (with “CDC” still to be used as the acronym). This change was enacted by Congress, as part of the Preventive Health Amendments of 1992, to recognize CDC’s leadership role in the prevention of disease, injury, and disability. In enacting this change, Congress also specified that the agency continue to use the acronym “CDC” because of its recognition within the public health community and among the public.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cdc.gov/mmwr/preview/mmwrhtml/00017924.htm">CDC: the Nation’s Prevention Agency</a></p>
<p>单用 control 而非 prevention and control，除了可以增加语言多样性、避免重复外，还可以为口译——特别是同传——节省时间。这次与同行讨论，提到「防控」除了一目了然的 prevention and control 和 control 外，还可以用 containment。查 OALD，第一个义项就与「病」有关：</p>
<blockquote>
<p>Containment</p>
<ul>
<li>the act of keeping something under control so that it cannot spread in a harmful way<ul>
<li><em>the containment of the epidemic</em></li>
</ul>
</li>
</ul>
</blockquote>
<p>之前我却一直没想到，确实是疏忽了。一查 <em>China Daily</em> 才发现，这个说法 WHO 早在「常态化防控」之前就在用：</p>
<blockquote>
<p>At the WHO news briefing on Tuesday, Director-General Tedros Adhanom Ghebreyesus recommended countries take a comprehensive approach to <strong>contain</strong> the spread of the novel coronavirus.<br>“COVID-19 spreads less efficiently than flu, and it can be <strong>contained</strong>,” Tedros said.<br>The WHO also commended China for sharing its experience in fighting COVID-19 with other countries, helping them in preparation.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.chinadaily.com.cn/a/202003/04/WS5e5edd60a31012821727c0bd.html">WHO: Containment of COVID-19 is possible</a></p>
<p>虽然老谭这番话从现在的角度来看完全不符合实际，他本人现在也成了密接，正在隔离，但contain / containment 在这个语境下显然可用。「regular containment」也有具体的使用案例，并且进入下半年，出现的次数也不少：</p>
<p><img src="containment-google.jpg"></p>
<p>最后，就该说说「工作」了，这也是此次讨论的重点。「工作」在翻译中属于典型的抽象填充词，实际操作中，不能简单对应为 work，而是要具体情况具体分析。结合上面的搜索结果不难看出，「工作」很多时候可以进一步抽象化，融入「防控」，直接不体现，如：</p>
<blockquote>
<p>湖北<strong>防控工作</strong>到了最吃劲的时候，也是一种胶着对垒的状态。</p>
<p><strong>Epidemic control</strong> in Hubei has come to a most demanding stage of tug-of-war with the disease.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://yizhiyoudao.kuaizhan.com/84/8/p700915866da75d">防控新冠肺炎疫情表述（212）【中英】</a></p>
<p>但有时，也需要细化、具体化，常用 measures，如 GWR-2020 第一个例子。这次与同行讨论，得出的新处理办法是 protocol，即 regular containment protocol。Protocol 最常见的意思有：</p>
<ol>
<li>「外事礼宾」的那个「礼宾」，例如外交部礼宾司，即为 Department of Protocol。这个词源自法语，本指法国国家元首在正式场合与外方互动式须遵守的礼节，以及法国外交部负责此事的部门，后泛指外交礼宾流程，也可用于其他国家的相应部门。</li>
<li>《京都议定书》的那个「议定书」，即 OED 定义 2：The original draught, minute, or record of a dispatch, declaration, negotiation, treaty, stipulation or other diplomatic document or instrument; esp. a record of the propositions agreed to in a conference, signed by the parties, to be embodied in a formal treaty.</li>
<li>互联网的「协议」，如 IP = Internet Protocol。</li>
</ol>
<p>但除这些意思外，也可指「规范」，如 OED 所写：In extended and general uses, any code of conventional or proper conduct; formally correct behaviour.（5.c.）放在疫情语境下，也包含「诊疗方案、规范、指南」的意思，如：</p>
<blockquote>
<p>BEIJING — China’s health authorities have published the latest version of the “Diagnosis and Treatment <strong>Protocol</strong> for Novel Coronavirus Pneumonia.”<br>The updated protocol, the eighth edition, noted that the patients infected by the novel coronavirus and asymptomatic infected people are the main sources of infection.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="http://en.nhc.gov.cn/2020-08/20/c_81444.htm">China updates COVID-19 diagnosis, treatment protocol</a></p>
<blockquote>
<p>The European Union’s Agency’s for Railways (ERA), the European Commission, and the European Centre for Disease Prevention and Control (ECDC) have developed the following COVID-19 railway <strong>protocol</strong>, outlining the operational <strong>guidelines</strong> for the resumption of railway operations in Europe. This protocol reflects the current status of knowledge about the COVID-19 disease and its pandemic effect. It summarises preventive <strong>measures</strong> considered effective at the date of publication, and complements <strong>measures</strong> taken by the European Commission to support Member States in re-launching mobility and tourism across Europe.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.ecdc.europa.eu/en/publications-data/covid-19-rail-protocol">COVID-19 Rail Protocol: Recommendations for safe resumption of railway services in Europe</a></p>
<p>一处参考资料，把 measure、guideline、protocol 都集齐了，其实应该再加上一个 strategy，这样所有的备选项就都到位了，而且都有用例：</p>
<blockquote>
<p>Supplement D: Community Containment <strong>Measures</strong>, Including Non-Hospital Isolation and Quarantine</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cdc.gov/sars/guidance/d-quarantine/app1.html">Appendix D1: Interventions for Community Containment</a></p>
<p><img src="containment-strategies.jpg"></p>
<p><a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/books/NBK92450/">https://www.ncbi.nlm.nih.gov/books/NBK92450/</a></p>
<blockquote>
<p>BEIJING — China’s State Council’s inter-agency task force has released a <strong>guideline for COVID-19 containment on a regular basis</strong> in low-risk areas during the summer months.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="http://english.www.gov.cn/news/topnews/202006/19/content_WS5eeca56dc6d0a6946639c67c.html">China releases guideline for summertime regular COVID-19 containment measures in low-risk areas</a></p>
<p><img src="containment-measures.jpg"></p>
<p><a target="_blank" rel="noopener" href="https://www.imf.org/en/Publications/WP/Issues/2020/08/07/The-Effect-of-Containment-Measures-on-the-COVID-19-Pandemic-49572">The Effect of Containment Measures on the COVID-19 Pandemic</a></p>
<p>需要注意，用这几个词的理据在于，「（开展）常态化防控工作」，一般指「采取常态化防控措施」「执行常态化防控指南、规范、方案 」，需要根据上下文，决定动词搭配，以及具体可用的表达。例如，protocol 虽然听上去高大上，但却是最不好搭动词的；「中国常态化防控工作取得新进展」，可能 Regular containment <strong>measures</strong> have been well <strong>implemented</strong> in China, delivering new, remarkable progress. 具体哪些动词适用哪个名词，请查阅搭配词典。</p>
<p>以上的这一整套探讨过程，可能并不那么「功利」，译法对应的表述也比较稀松平常。但这些步骤，都是翻译过程中必不可少的。标题中的「共时性」与「历时性」，体现在：</p>
<ol>
<li>查阅同一主题下，译入语/目的语的规范、常用、通用表达。人类经验在很多领域都是共通的。虽然某一特定概念未必在两种语言中都有直接对应表述，但组成这一概念的相应基本组分，在两种语言中有较高的概率同时存在。探索这些组分的对应表述，即为探索翻译「共时性」的最佳体现。</li>
<li>查阅不同时间，同一概念表述的流变。随着人们对某一概念的认识发生变化，对其内涵有了新的阐释，或对其原有译法表示不满，译法也会随之发生变化，反映不同的措辞要求。本文对「常态化防控工作」译法的讨论，或许无法完整体现「历时性」，但未来有机会，一定会谈到相关表述。</li>
</ol>
<p>探究译法背后的源流，剖析译法的选词，在此基础上逐渐改进，不断更新自己的「武库」，应是每一位翻译必备的基本功。</p>
<hr>
<p>欢迎将您的想法、评论、意见、建议发送至 <a href="mailto:&#104;&#x61;&#114;&#x76;&#101;&#121;&#106;&#x61;&#110;&#115;&#x6f;&#110;&#x40;&#105;&#x63;&#108;&#x6f;&#x75;&#x64;&#46;&#99;&#111;&#x6d;">&#104;&#x61;&#114;&#x76;&#101;&#121;&#106;&#x61;&#110;&#115;&#x6f;&#110;&#x40;&#105;&#x63;&#108;&#x6f;&#x75;&#x64;&#46;&#99;&#111;&#x6d;</a>，请注明「讨论」字样，我会尽量回复。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>从「常态化防控」说开去——兼论译法的历时性与共时性</p><p><a href="http://harveyjanson.github.io/2020/11/01/2020-11-01-prevention/">http://harveyjanson.github.io/2020/11/01/2020-11-01-prevention/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Harvey Janson</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-11-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/GWR/">GWR</a><a class="link-muted mr-2" rel="tag" href="/tags/COVID-19/">COVID-19</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay_qr.JPG" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat_qr.JPG" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/11/04/2020-11-04-flat/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">每日一句｜「趋稳」</span></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-07T05:29:43.000Z">2021-03-07</time></p><p class="title"><a href="/2021/03/07/2021-03-07-gwr-1/">About Me｜我是怎么读 GWR 的</a></p><p class="categories"><a href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a> / <a href="/categories/About-Me/">About Me</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-19T05:29:27.000Z">2021-01-19</time></p><p class="title"><a href="/2021/01/19/2021-01-19-ismus/">每日一句｜「主义」</a></p><p class="categories"><a href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-21T05:27:58.000Z">2020-12-21</time></p><p class="title"><a href="/2020/12/21/2020-12-21-civilization/">每日一句｜「文明」</a></p><p class="categories"><a href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-13T05:27:14.000Z">2020-12-13</time></p><p class="title"><a href="/2020/12/13/2020-12-13-emphasis/">每日一句｜强调</a></p><p class="categories"><a href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-12T05:27:33.000Z">2020-12-12</time></p><p class="title"><a href="/2020/12/12/2020-12-12-chinglish/">读书｜打倒外国人口中的「中式英语」！</a></p><p class="categories"><a href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a> / <a href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/About-Me/"><span class="level-start"><span class="level-item">About Me</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BF%BB%E8%AF%91/"><span class="level-start"><span class="level-item">翻译</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6/"><span class="level-start"><span class="level-item">读书</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/COVID-19/"><span class="tag">COVID-19</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/China-Daily/"><span class="tag">China Daily</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chinglish/"><span class="tag">Chinglish</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GSTI/"><span class="tag">GSTI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GWR/"><span class="tag">GWR</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Plain-English/"><span class="tag">Plain English</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%81%E4%B9%9D%E5%A4%A7%E6%8A%A5%E5%91%8A/"><span class="tag">十九大报告</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%81%E5%85%AB%E5%A4%A7%E6%8A%A5%E5%91%8A/"><span class="tag">十八大报告</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/"><span class="tag">每日一句</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%AD%E6%B3%95/"><span class="tag">语法</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Harvey&#039;s Den" height="28"></a><p class="is-size-7"><span>&copy; 2021 Harvey Janson</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>