<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>每日一句｜may - Hexagon Joint</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexagon Joint"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexagon Joint"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="原以为只存在于教学中的错误，没想到竟然真有人犯。"><meta property="og:type" content="blog"><meta property="og:title" content="每日一句｜may"><meta property="og:url" content="http://harveyjanson.github.io/2021/06/19/2021-06-19-may-not/"><meta property="og:site_name" content="Hexagon Joint"><meta property="og:description" content="原以为只存在于教学中的错误，没想到竟然真有人犯。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://harveyjanson.github.io/2021/06/19/2021-06-19-may-not/may-cn.png"><meta property="og:image" content="http://harveyjanson.github.io/2021/06/19/2021-06-19-may-not/may-en.png"><meta property="article:published_time" content="2021-06-19T08:45:00.000Z"><meta property="article:modified_time" content="2021-06-21T15:54:16.688Z"><meta property="article:author" content="Harvey Janson"><meta property="article:tag" content="每日一句"><meta property="article:tag" content="设计"><meta property="article:tag" content="WWDC"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="may-cn.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://harveyjanson.github.io/2021/06/19/2021-06-19-may-not/"},"headline":"每日一句｜may","image":["http://harveyjanson.github.io/2021/06/19/2021-06-19-may-not/may-cn.png","http://harveyjanson.github.io/2021/06/19/2021-06-19-may-not/may-en.png"],"datePublished":"2021-06-19T08:45:00.000Z","dateModified":"2021-06-21T15:54:16.688Z","author":{"@type":"Person","name":"Harvey Janson"},"description":"原以为只存在于教学中的错误，没想到竟然真有人犯。"}</script><link rel="canonical" href="http://harveyjanson.github.io/2021/06/19/2021-06-19-may-not/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexagon Joint" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Hexagon Joint" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/categories/%E7%BF%BB%E8%AF%91">翻译</a><a class="navbar-item" href="/categories/Apple">Apple</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/about">关于本站</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Powered by Hexo-theme-Icarus" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-06-19T08:45:00.000Z" title="2021/6/19下午4:45:00">2021-06-19</time>发表</span><span class="level-item"><time dateTime="2021-06-21T15:54:16.688Z" title="2021/6/21下午11:54:16">2021-06-21</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a><span> / </span><a class="link-muted" href="/categories/Apple/">Apple</a></span><span class="level-item">6 分钟读完 (大约897个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">每日一句｜may</h1><div class="content"><article class="message is-success">
  <div class="message-body">
    本文同时发于微信公众号。
  </div>
</article>

<article class="message is-warning">
  <div class="message-body">
    本文基于 SF 符号 beta 版本 3.0 (55)。
  </div>
</article>

<p>SF Symbols（SF 符号）是苹果整的一个设计资源参考库，里面包含了 app 里能用的符号。有的符号右下角会有一个 i，表明有进一步信息，点开之后，上面是这么一句话：</p>
<p><img src="may-cn.png"></p>
<blockquote>
<p>此符号可能无法修改且可能仅可用于指代 Apple 的 XXXXX。</p>
</blockquote>
<p>这句话是我去年无意间发现的。当时读来读去，怎么读怎么别扭。什么叫「可能无法修改」？意思是其实还能修改？什么叫「可能仅可用于」？意思是不用于苹果规定的用途也行？如果是这样，那这句话放在这里又有什么意义呢？配上这句话的，都是苹果自家的产品或功能，按逻辑和苹果的调性，这些符号肯定不能拿来干别的，和「可能」这个词完全冲突。</p>
<p>除了意思上讲不通，这句话的行文也非常别扭。「可能仅可用于」一句，两个「可」重复而多余，且也前后矛盾：前一个「可」表明有选择的余地，紧跟着的「仅」就直接杜绝了这种余地。</p>
<p>要想知道这句话到底啥意思，还得去看英文原文是什么。改了语言一看：</p>
<p><img src="may-en.png"></p>
<blockquote>
<p>This symbol <strong>may not</strong> be modified and <strong>may</strong> only be used to refer to Apple’s XXXXX.</p>
</blockquote>
<p>那这就很明显了：所有的「可能」对应的都是 may 这个词，而 may 偏偏有一个翻译新手常翻的错误，也就是「望文生义」。查《元照》：</p>
<blockquote>
<p>法律上常用助动词，通常表示可以作为，可以任选其一，而非强制性的必须作为；<strong>但有时也可作「须」〔must〕或「应」〔shall〕解，一般涉及公职人员责任时，可有此含义，但必须根据上下文全面理解</strong>。</p>
</blockquote>
<p>另见《法律英语：中英双语法律文书制作》；这也是我研究生期间的一本应读书：</p>
<blockquote>
<p>第二，当否定语和情态动词一起使用的时候，存在着和否定语有关的施为性作用问题。举个例子来说，<strong>禁止性的语言「may not」所指示的是取消许可</strong>。以一个评论者的眼光来看，如果你考虑到法律自身的施为性作用，「不得（may not）)」要比否定式的命令「不得（shall not）」更为合适。</p>
</blockquote>
<p>两相结合，也就是读书时老师一定会讲到的「不是『可以不』，而是『不可以』」。结合之前的分析，苹果之所以写这么一句话，为的就是明示用户，这些符号<strong>不许</strong>改、<strong>不许</strong>挪作他用。由此，可以对原译文稍作改动：</p>
<blockquote>
<p>T1：此符号<strong>可能无法</strong>修改且<strong>可能仅可</strong>用于指代 Apple 的 XXXXX。</p>
<p>T2：此符号<strong>不得</strong>修改，且<strong>仅可</strong>用于指代 Apple 的 XXXXX。</p>
</blockquote>
<hr>
<p>欢迎将您的想法、评论、意见、建议发送至 <a href="mailto:&#x68;&#97;&#114;&#118;&#101;&#121;&#x6a;&#97;&#110;&#x73;&#x6f;&#110;&#x40;&#105;&#99;&#108;&#111;&#117;&#x64;&#46;&#x63;&#x6f;&#109;">&#x68;&#97;&#114;&#118;&#101;&#121;&#x6a;&#97;&#110;&#x73;&#x6f;&#110;&#x40;&#105;&#99;&#108;&#111;&#117;&#x64;&#46;&#x63;&#x6f;&#109;</a>，请注明「讨论」字样，我会尽量回复。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>每日一句｜may</p><p><a href="http://harveyjanson.github.io/2021/06/19/2021-06-19-may-not/">http://harveyjanson.github.io/2021/06/19/2021-06-19-may-not/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Harvey Janson</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-06-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-06-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/">每日一句</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%BE%E8%AE%A1/">设计</a><a class="link-muted mr-2" rel="tag" href="/tags/WWDC/">WWDC</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay_qr.JPG" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat_qr.JPG" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/04/2021-08-04-personal-blog-zh-trans/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">译文｜自建博客哪家强？</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/08/2021-06-08-WWDC-2021/"><span class="level-item">WWDC 2021 「简短」感想</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-04T05:20:00.000Z">2021-08-04</time></p><p class="title"><a href="/2021/08/04/2021-08-04-personal-blog-zh-trans/">译文｜自建博客哪家强？</a></p><p class="categories"><a href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-19T08:45:00.000Z">2021-06-19</time></p><p class="title"><a href="/2021/06/19/2021-06-19-may-not/">每日一句｜may</a></p><p class="categories"><a href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a> / <a href="/categories/Apple/">Apple</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-07T19:00:00.000Z">2021-06-08</time></p><p class="title"><a href="/2021/06/08/2021-06-08-WWDC-2021/">WWDC 2021 「简短」感想</a></p><p class="categories"><a href="/categories/Apple/">Apple</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-18T03:15:00.000Z">2021-05-18</time></p><p class="title"><a href="/2021/05/18/2021-05-16-font-size-zh-trans/">译文｜字号无用，是否有解？</a></p><p class="categories"><a href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-17T01:10:00.000Z">2021-03-17</time></p><p class="title"><a href="/2021/03/17/2021-03-17-shiftscreen/">shiftscreen：「完整」的 iPadOS 外接屏幕体验</a></p><p class="categories"><a href="/categories/App/">App</a> / <a href="/categories/Apple/">Apple</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Harvey Janson"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Harvey Janson</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">28</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/About-Me/"><span class="level-start"><span class="level-item">About Me</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/App/"><span class="level-start"><span class="level-item">App</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Apple/"><span class="level-start"><span class="level-item">Apple</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BF%BB%E8%AF%91/"><span class="level-start"><span class="level-item">翻译</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6/"><span class="level-start"><span class="level-item">读书</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/COVID-19/"><span class="tag">COVID-19</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/China-Daily/"><span class="tag">China Daily</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chinglish/"><span class="tag">Chinglish</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GSTI/"><span class="tag">GSTI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GWR/"><span class="tag">GWR</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mona-Baker/"><span class="tag">Mona Baker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Plain-English/"><span class="tag">Plain English</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Screen-Time/"><span class="tag">Screen Time</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Swift/"><span class="tag">Swift</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tiago-Forte/"><span class="tag">Tiago Forte</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WWDC/"><span class="tag">WWDC</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bug/"><span class="tag">bug</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iPad/"><span class="tag">iPad</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iPadOS/"><span class="tag">iPadOS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iPhone/"><span class="tag">iPhone</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macOS/"><span class="tag">macOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/progressive-summary/"><span class="tag">progressive summary</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tvOS/"><span class="tag">tvOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/watchOS/"><span class="tag">watchOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%81%E4%B9%9D%E5%A4%A7%E6%8A%A5%E5%91%8A/"><span class="tag">十九大报告</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%81%E5%85%AB%E5%A4%A7%E6%8A%A5%E5%91%8A/"><span class="tag">十八大报告</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E4%BD%93/"><span class="tag">字体</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%98%BE%E7%A4%BA%E5%99%A8/"><span class="tag">显示器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/"><span class="tag">每日一句</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1/"><span class="tag">设计</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%AD%E6%B3%95/"><span class="tag">语法</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Hexagon Joint" height="28"></a><p class="is-size-7"><span>&copy; 2021 Harvey Janson</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>