<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>读书｜打倒外国人口中的「中式英语」！ - Hexagon Joint</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexagon Joint"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexagon Joint"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="尽信书不如无书。"><meta property="og:type" content="blog"><meta property="og:title" content="读书｜打倒外国人口中的「中式英语」！"><meta property="og:url" content="http://harveyjanson.github.io/2020/12/12/2020-12-12-chinglish/"><meta property="og:site_name" content="Hexagon Joint"><meta property="og:description" content="尽信书不如无书。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://harveyjanson.github.io/2020/12/12/2020-12-12-chinglish/coca-peoples-living-standards.png"><meta property="article:published_time" content="2020-12-12T05:27:33.000Z"><meta property="article:modified_time" content="2021-04-11T02:57:25.618Z"><meta property="article:author" content="Harvey Janson"><meta property="article:tag" content="Chinglish"><meta property="article:tag" content="Plain English"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="coca-peoples-living-standards.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://harveyjanson.github.io/2020/12/12/2020-12-12-chinglish/"},"headline":"读书｜打倒外国人口中的「中式英语」！","image":["http://harveyjanson.github.io/2020/12/12/2020-12-12-chinglish/coca-peoples-living-standards.png"],"datePublished":"2020-12-12T05:27:33.000Z","dateModified":"2021-04-11T02:57:25.618Z","author":{"@type":"Person","name":"Harvey Janson"},"description":"尽信书不如无书。"}</script><link rel="canonical" href="http://harveyjanson.github.io/2020/12/12/2020-12-12-chinglish/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexagon Joint" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Hexagon Joint" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/categories/%E7%BF%BB%E8%AF%91">翻译</a><a class="navbar-item" href="/categories/Apple">Apple</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/about">关于本站</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Powered by Hexo-theme-Icarus" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-12-12T05:27:33.000Z" title="2020/12/12 下午1:27:33">2020-12-12</time>发表</span><span class="level-item"><time dateTime="2021-04-11T02:57:25.618Z" title="2021/4/11 上午10:57:25">2021-04-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a><span> / </span><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></span><span class="level-item">15 分钟读完 (大约2262个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">读书｜打倒外国人口中的「中式英语」！</h1><div class="content"><article class="message is-success">
  <div class="message-body">
    本文同时发于微信公众号。
  </div>
</article>

<p>有天一早，看见群里正如火如荼地批判「中式英语」。仔细一看，原来是这么一句：</p>
<blockquote>
<p>CN: 人民生活水平、居民收入水平、社会保障水平迈上一个大台阶。</p>
<p>EN: <strong>The people’s living standards</strong>, individual income and social security have improved significantly.</p>
</blockquote>
<p>有人说，这句中的加粗部分不对，是「中式英语」，理据见《中式英语之鉴》（下简称《中》）：</p>
<blockquote>
<p>A: <em>living standards for the people</em> in both urban and rural areas continued to rise.</p>
<p>B: <em>living standards</em> in both urban and rural areas continued to rise. </p>
<p>[The notion of living standards applies only to people.]</p>
</blockquote>
<p>（Pinkham, 2000:3）</p>
<p>《中》是本好书，之前我也推荐过。【链接】但群里的矛头指向「living standard for the people」是中式英语，让我着实有点费解，因为与之性质相同的表达「people’s living standard」我也常用，从没想到自己居然犯了这么大的错误。出于对自己能力的不信任，我上网搜了一下，不搜不知道，一搜吓一跳，<strong>这个世界，竟被「中式英语」悄悄占领了！</strong></p>
<blockquote>
<p>The coronavirus crisis will wreak “lasting damage” on <strong>people’s living standards</strong> across the world and taxes on the rich and on companies may have to rise to address this economic harm, the IMF has warned.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.ft.com/content/8b286455-d9ed-42a9-b933-5a1d3f4f08b2">Pandemic will cause ‘lasting damage’ to living standards, IMF warns</a></p>
<blockquote>
<p>The Poverty and Social Exclusion explores poverty by directly examining <strong>people’s living standards</strong> and provides full details of the PSE UK research project.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.westlancs.gov.uk/about-the-council/how-the-council-works/equality-and-diversity/find-more-information/national-data-sources/living-standards.aspx">Living standards</a></p>
<blockquote>
<p>High cost of living adds pressure to <strong>people’s living standards</strong>, which may in turn impact on their wellbeing. This indicator will measure cost of living in the ACT via the Consumer Price Index, reporting on changes in the price level of a range of consumer goods and services.</p>
<p>[…]</p>
<p>In May 2011 Treasury released a working paper outlining what it meant by living standards in its vision “working for higher <strong>living standards for New Zealanders</strong>”. … High inflation is costly for the economy, increasing economic uncertainty and lowering <strong>people’s living standards</strong> by undermining the value of their purchasing power. There is a broad range of factors that impact on inflation including monetary, regulatory policy, market structures and fiscal policy.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.treasury.govt.nz/sites/default/files/2012-06/sp-livingstandards-paper.pdf">Improving the Living Standards of New Zealanders: Moving from a Framework to Implementation (PDF document)</a></p>
<blockquote>
<p>Income inequality has long been an important issue in welfare economics. However, solely looking at income tells only part of the story about the differences in <strong>people’s living standards</strong> because income does not reveal information about the cost of living, i.e., the actual purchasing power of a person’s income.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.stlouisfed.org/publications/regional-economist/first-quarter-2018/income-living-standards">Income and Living Standards within the Eighth District</a></p>
<p>看看这出处，不光是 <em>Financial Times</em>，就连五眼联盟，都有四只眼造反了！再一看 COCA，居然 <em>Foreign Affairs</em>、CNN 都跳反了！</p>
<p><img src="coca-peoples-living-standards.png"></p>
<p>这样怎么能行！我们要站起来，联合一切可以联合的朋友，共同抗击「中式英语」！</p>
<hr>
<p>玩笑归玩笑。《中》为何在这个问题上「翻了车」？要想解决这个问题，先要回顾《中》成书年代，中国英语使用者，特别是翻译人员的（可以料想的）语言、翻译水平。这本书成书是 1999 年，那时的中国互联网尚未普及，语文课本上还有《我家跨上了信息高速路》这篇课文，向大家介绍什么是互联网。除此之外，获取外国原版刊物更是几无可能。这种种困难，注定了那是的翻译人员，几乎没有合适的资源，确定自己的翻译是否地道。</p>
<p>此外，彼时专业翻译的教学、培养虽说不是白纸一张，但也只是刚刚起步，「小词典」式翻译方法，恐怕还是最常见的套路，故而「逢词必译」恐怕是再常见不过的常态。但正所谓「过犹不及」，中英文差别甚大，把中文的每个词都逐一翻出，自然不可能得出地道的英文。《中》开篇就讲赘词（unnecessary words），在「赘名词」下指出，这些词之所以成为赘词，是因为「their sense is already included or implied in some other element of the sentence」（3）。如书中给出的例句，「in both urban and rural areas」，也即「城乡」，本就是以「人的居住地」为视角进行的划分，自然包括了「人」的要素在内，故不需在强调「人」，for the people 也就成了赘词。</p>
<p>但话虽如此，现在这些用 people’s 的例子又该如何解释？仔细观察不难发现，这几个句子都有其特殊性，用 people’s 效果更好。</p>
<ol>
<li>上述几个句子中，有的句子前文用了 people’s，后文一定会对 people’s 有所指称。<ul>
<li>如「High inflation is costly for the economy, increasing economic uncertainty and lowering <strong>people’s living standards</strong> by undermining the value of <strong>their</strong> purchasing power. 」「High cost of living adds pressure to <strong>people’s living standards</strong>, which may in turn impact on <strong>their</strong> wellbeing.」两句中，their 就是对 people’s 的指称；</li>
<li>「However, solely looking at income tells only part of the story about the differences in <strong>people’s living standards</strong> because income does not reveal information about the cost of living, i.e., the actual purchasing power of a <strong>person’s</strong> income.」一句中，后文 person’s 是对前文 people’s 的呼应。</li>
</ul>
</li>
<li>添加 people’s 也能理顺句子气息，让句子更易读、更美观。<ul>
<li>如「The Poverty and Social Exclusion explores poverty by directly <strong>examining people’s living standards</strong> and provides full details of the PSE UK research project.」如果摘掉 people’s，那句子就成了「examining living standards」，两个现在分词连用，读起来、看起来都不够美观舒适，加上有助于调整节奏。</li>
</ul>
</li>
</ol>
<p>而《中》在很大程度上，反映的只是作者自身的语言观、翻译观和用语习惯，难以体现英语使用的全貌。上面的分析也能看出，别人指出的「赘词」，其实未必赘余，有时反而有其功用。若完全按照书本所写，按图索骥，那才是成了「死读书，读死书」的典范。作者自己在前言中就写道：「Translation is not a science but a craft（但这句话仍值得商榷）, and craftsmen in any field may have different opinions as to the best solution to a given technical problem.」条条大路通罗马，若是在去往罗马的路上，无视文体、上下文对文字风格的要求，矫枉过正，到的可能也就是个假罗马。在其他与之类似的问题上，例如「简明英语」（plain English）的使用，也需要注意类似的原则：「These are hints, not rules, and when applying them you should take account of your target readers and the purpose of your document.」</p>
<hr>
<p>再倒回头，开头提到的那句话，真的就金身不破吗？这里我不具体阐述，只提几个点，请大家各自思考，各自决定。</p>
<ol>
<li><strong>这篇文字的出处是</strong>？这不是问出自哪本翻译教材，而是原文原始的出处。这个问题之所以重要，是因为搞懂了出处，就搞懂了作者，因而能搞懂目标读者和文体文风，对做出取舍是非常重要的参考标准。</li>
<li><strong>「人民」和「居民」如果按照《中》的观点，意思一致，能否合并</strong>？这就体现出如何理解原文中「人民」这个词。要知道，在中文语境下，「人民」是一个政治概念，有其政治意涵，这从前面带的定冠词就能看出。</li>
<li><strong>句中说三个东西「迈上一个大台阶」，用了并列句式，但这三个东西能并列吗</strong>？这考察的是如何理解生活水平、居民收入和社会保障三者的关系。有没有可能第一个元素包括后两者？还是只是单纯的并列？还是差别太大，放到一个句子里本就不合适？这几个问题的答案又该以什么为依据去判定？</li>
</ol>
<p>当然，对于这一句话，还能提出其他疑问。这些疑问也只是用于启发，并不是说我用了反问，答案就一定反着来。至于答案到底如何，就请各位慢慢思考吧。</p>
<hr>
<p>欢迎将您的想法、评论、意见、建议发送至 <a href="mailto:&#x68;&#97;&#x72;&#118;&#x65;&#121;&#106;&#97;&#x6e;&#115;&#x6f;&#110;&#64;&#105;&#99;&#108;&#x6f;&#117;&#100;&#x2e;&#x63;&#x6f;&#x6d;">&#x68;&#97;&#x72;&#118;&#x65;&#121;&#106;&#97;&#x6e;&#115;&#x6f;&#110;&#64;&#105;&#99;&#108;&#x6f;&#117;&#100;&#x2e;&#x63;&#x6f;&#x6d;</a>，请注明「讨论」字样，我会尽量回复。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>读书｜打倒外国人口中的「中式英语」！</p><p><a href="http://harveyjanson.github.io/2020/12/12/2020-12-12-chinglish/">http://harveyjanson.github.io/2020/12/12/2020-12-12-chinglish/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Harvey Janson</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-12-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Chinglish/">Chinglish</a><a class="link-muted mr-2" rel="tag" href="/tags/Plain-English/">Plain English</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay_qr.JPG" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat_qr.JPG" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/13/2020-12-13-emphasis/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">每日一句｜强调</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/12/2020-11-12-gsti-books/"><span class="level-item">About Me｜高翻有哪些阅读书目？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-16T07:35:00.000Z">2022-02-16</time></p><p class="title"><a href="/2022/02/16/2022-02-16-designing-better-links/">译文｜如何改进网页与邮件中的链接？</a></p><p class="categories"><a href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a> / <a href="/categories/%E8%AE%BE%E8%AE%A1/">设计</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-19T08:15:00.000Z">2021-12-19</time></p><p class="title"><a href="/2021/12/19/2021-12-19-dynamic-wallpaper-2/">其他制作动态壁纸的方法： DWBuilder 和 Equinox</a></p><p class="categories"><a href="/categories/App/">App</a> / <a href="/categories/How-to/">How-to</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-08T05:20:00.000Z">2021-12-08</time></p><p class="title"><a href="/2021/12/08/2021-12-08-apple-watch-world-time-face/">译文｜Apple Watch「世界时间」表盘背后的历史</a></p><p class="categories"><a href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a> / <a href="/categories/Apple/">Apple</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-02T02:42:23.000Z">2021-11-02</time></p><p class="title"><a href="/2021/11/02/2021-11-02-zheye/">每日一句｜「者也」</a></p><p class="categories"><a href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-28T13:57:18.000Z">2021-10-28</time></p><p class="title"><a href="/2021/10/28/2021-10-28-wallpapper/">使用 Wallpapper 制作动态壁纸</a></p><p class="categories"><a href="/categories/App/">App</a> / <a href="/categories/How-to/">How-to</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Harvey Janson"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Harvey Janson</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">35</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/About-Me/"><span class="level-start"><span class="level-item">About Me</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/App/"><span class="level-start"><span class="level-item">App</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Apple/"><span class="level-start"><span class="level-item">Apple</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/How-to/"><span class="level-start"><span class="level-item">How-to</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%96%B0%E7%8E%A9%E6%84%8F/"><span class="level-start"><span class="level-item">新玩意</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BF%BB%E8%AF%91/"><span class="level-start"><span class="level-item">翻译</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BE%E8%AE%A1/"><span class="level-start"><span class="level-item">设计</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6/"><span class="level-start"><span class="level-item">读书</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Apple-Watch/"><span class="tag">Apple Watch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/COVID-19/"><span class="tag">COVID-19</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/China-Daily/"><span class="tag">China Daily</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chinglish/"><span class="tag">Chinglish</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GSTI/"><span class="tag">GSTI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GWR/"><span class="tag">GWR</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Link/"><span class="tag">Link</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MacBook-Pro/"><span class="tag">MacBook Pro</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mona-Baker/"><span class="tag">Mona Baker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Plain-English/"><span class="tag">Plain English</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Screen-Time/"><span class="tag">Screen Time</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Swift/"><span class="tag">Swift</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tiago-Forte/"><span class="tag">Tiago Forte</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WWDC/"><span class="tag">WWDC</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bug/"><span class="tag">bug</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iPad/"><span class="tag">iPad</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iPadOS/"><span class="tag">iPadOS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iPhone/"><span class="tag">iPhone</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macOS/"><span class="tag">macOS</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/progressive-summary/"><span class="tag">progressive summary</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tvOS/"><span class="tag">tvOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/watchOS/"><span class="tag">watchOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%85%E7%94%B5%E5%A4%B4/"><span class="tag">充电头</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%81%E4%B9%9D%E5%A4%A7%E6%8A%A5%E5%91%8A/"><span class="tag">十九大报告</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%81%E5%85%AB%E5%A4%A7%E6%8A%A5%E5%91%8A/"><span class="tag">十八大报告</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A3%81%E7%BA%B8/"><span class="tag">壁纸</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E4%BD%93/"><span class="tag">字体</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%98%BE%E7%A4%BA%E5%99%A8/"><span class="tag">显示器</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5/"><span class="tag">每日一句</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%AF%E6%9C%A8/"><span class="tag">积木</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A1%A8%E7%9B%98/"><span class="tag">表盘</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1/"><span class="tag">设计</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%AD%E6%B3%95/"><span class="tag">语法</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Hexagon Joint" height="28"></a><p class="is-size-7"><span>&copy; 2022 Harvey Janson</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>